REACT_APP_BACKEND_URL=http://localhost:5000

# CLOUDINARY
REACT_APP_CLOUD_NAME=ddf6mjgr0
REACT_APP_UPLOAD_PRESET=w4uxapk3

REACT_APP_GOOGLE_CLIENT_ID=489750203653-8fns5e5jvvig21cehf7utk27q960igai.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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